pipeline {
    agent {
        label 'pc-windows'
    }
    
    parameters {
        choice(
            name: 'BRANCH',
            choices: ['main', 'dev'],
            description: 'Selecciona la rama a desplegar (main: puerto 3000, dev: puerto 3001)'
        )
        booleanParam(
            name: 'REBUILD_IMAGE',
            defaultValue: true,
            description: 'Reconstruir la imagen Docker desde cero'
        )
        booleanParam(
            name: 'RUN_TESTS',
            defaultValue: false,
            description: 'Ejecutar tests antes de desplegar'
        )
        booleanParam(
            name: 'CLEAN_PREVIOUS',
            defaultValue: true,
            description: 'Eliminar despliegue anterior antes de crear uno nuevo'
        )
    }
    
    environment {
        PORT = "${params.BRANCH == 'main' ? '3000' : '3001'}"
        IMAGE_NAME = "cicd-app-${params.BRANCH}"
        CONTAINER_NAME = "cicd-container-${params.BRANCH}"
        REPO_URL = 'https://github.com/SuperSteban/lab3_jenkins_cicid'
    }
    
    stages {
        stage('Información del Deploy') {
            steps {
                echo "========================================="
                echo "   MANUAL DEPLOYMENT - CD PIPELINE"
                echo "========================================="
                echo "Branch seleccionado: ${params.BRANCH}"
                echo "Puerto: ${PORT}"
                echo "Imagen: ${IMAGE_NAME}:latest"
                echo "Contenedor: ${CONTAINER_NAME}"
                echo "Reconstruir imagen: ${params.REBUILD_IMAGE}"
                echo "Ejecutar tests: ${params.RUN_TESTS}"
                echo "Limpiar anterior: ${params.CLEAN_PREVIOUS}"
                echo "========================================="
            }
        }
        
        stage('Checkout') {
            steps {
                echo "========== CHECKOUT =========="
                git branch: "${params.BRANCH}",
                    url: "${REPO_URL}"
                    // Si tu repo es privado, agrega: credentialsId: 'github-credentials'
                
                script {
                    echo "Branch ${params.BRANCH} clonado exitosamente"
                    bat 'git log -1 --oneline'
                }
            }
        }
        
        stage('Build Application') {
            when {
                expression { params.REBUILD_IMAGE == true }
            }
            steps {
                echo "========== BUILD APPLICATION =========="
                bat 'npm install'
                echo "Dependencias instaladas"
            }
        }
        
        stage('Test') {
            when {
                expression { params.RUN_TESTS == true }
            }
            steps {
                echo "========== TEST =========="
                script {
                    bat '''
                        if exist jenkins\\scripts\\test.sh (
                            echo Running test script...
                            sh jenkins/scripts/test.sh
                        ) else (
                            echo Running npm test...
                            npm test
                        )
                    '''
                }
            }
        }
        
        stage('Clean Previous Deployment') {
            when {
                expression { params.CLEAN_PREVIOUS == true }
            }
            steps {
                echo "========== CLEAN PREVIOUS =========="
                script {
                    bat """
                        echo Deteniendo contenedor anterior...
                        docker stop ${CONTAINER_NAME} 2>nul || echo No hay contenedor corriendo
                        echo Eliminando contenedor anterior...
                        docker rm ${CONTAINER_NAME} 2>nul || echo Contenedor ya eliminado
                    """
                    
                    if (params.REBUILD_IMAGE) {
                        bat """
                            echo Eliminando imagen anterior...
                            docker rmi ${IMAGE_NAME}:latest 2>nul || echo Imagen no existe
                        """
                    }
                }
            }
        }
        
        stage('Build Docker Image') {
            when {
                expression { params.REBUILD_IMAGE == true }
            }
            steps {
                echo "========== BUILD DOCKER IMAGE =========="
                script {
                    bat """
                        docker build -t ${IMAGE_NAME}:latest ^
                        --build-arg REACT_APP_PORT=${PORT} .
                    """
                    echo "✓ Imagen Docker creada: ${IMAGE_NAME}:latest"
                }
            }
        }
        
        stage('Deploy Container') {
            steps {
                echo "========== DEPLOY CONTAINER =========="
                script {
                    bat """
                        docker run -d ^
                        --name ${CONTAINER_NAME} ^
                        -p ${PORT}:3000 ^
                        -e PORT=${PORT} ^
                        ${IMAGE_NAME}:latest
                    """
                    
                    echo "Esperando a que el contenedor inicie..."
                    bat 'timeout /t 8 /nobreak'
                }
            }
        }
        
        stage('Verify Deployment') {
            steps {
                echo "========== VERIFY DEPLOYMENT =========="
                script {
                    // Verificar estado del contenedor
                    bat "docker ps --filter name=${CONTAINER_NAME} --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\""
                    
                    // Mostrar logs iniciales
                    echo "Logs del contenedor:"
                    bat "docker logs ${CONTAINER_NAME}"
                    
                    echo "========================================="
                    echo "✓✓✓ DEPLOYMENT SUCCESSFUL ✓✓✓"
                    echo "========================================="
                    echo "Branch: ${params.BRANCH}"
                    echo "Puerto: ${PORT}"
                    echo "URL: http://localhost:${PORT}"
                    echo "Contenedor: ${CONTAINER_NAME}"
                    if (params.BRANCH == 'main') {
                        echo "Logo esperado: Estrella azul (MAIN - :3000)"
                    } else {
                        echo "Logo esperado: Engranaje verde (DEV - :3001)"
                    }
                    echo "========================================="
                    echo ""
                    echo "Comandos útiles:"
                    echo "  Ver logs: docker logs ${CONTAINER_NAME}"
                    echo "  Ver logs en vivo: docker logs -f ${CONTAINER_NAME}"
                    echo "  Detener: docker stop ${CONTAINER_NAME}"
                    echo "  Reiniciar: docker restart ${CONTAINER_NAME}"
                    echo "========================================="
                }
            }
        }
    }
    
    post {
        success {
            echo ""
            echo "╔════════════════════════════════════════╗"
            echo "║   ✓ MANUAL DEPLOYMENT COMPLETADO ✓    ║"
            echo "╚════════════════════════════════════════╝"
            echo ""
            echo "Abre tu navegador en: http://localhost:${PORT}"
            echo "Verifica que el logo corresponda a la rama ${params.BRANCH}"
            echo ""
        }
        failure {
            echo "✗✗✗ DEPLOYMENT FAILED ✗✗✗"
            echo "Limpiando recursos..."
            script {
                bat """
                    docker stop ${CONTAINER_NAME} 2>nul || exit 0
                    docker rm ${CONTAINER_NAME} 2>nul || exit 0
                """
            }
        }
        always {
            echo "Pipeline manual finalizado"
        }
    }
}